# Native Image Build using BellSoft Liberica Native Image Kit
# This creates a true native executable (not JVM-based) for fastest startup

# Stage 1: Build Native Image
FROM bellsoft/liberica-native-image-kit-container:jdk-21-nik-23.1.6-stream-glibc AS builder

WORKDIR /app

# Install build dependencies
RUN microdnf install -y findutils

# Copy Gradle wrapper and build files
COPY gradle ./gradle
COPY build.gradle.kts settings.gradle.kts gradle.properties ./
COPY gradlew ./

# Make gradlew executable
RUN chmod +x ./gradlew

# Copy source code
COPY src ./src

# Build native image using Gradle
# The nativeCompile task will be provided by native-image Gradle plugin
RUN ./gradlew nativeCompile --no-daemon -x test || \
    (echo "Native image build failed. Building JAR instead..." && \
     ./gradlew bootJar --no-daemon -x test)

# Stage 2: Runtime image (minimal Alpaquita Linux base)
FROM bellsoft/alpaquita-linux-base:stream-glibc

# Install curl for health checks
RUN apk add --no-cache curl

WORKDIR /app

# Copy native executable from builder stage
# Native executable location: build/native/nativeCompile/truyengg
COPY --from=builder /app/build/native/nativeCompile/truyengg /app/app

# Fallback: if native build failed, copy JAR instead
COPY --from=builder /app/build/libs/*.jar /app/app.jar 2>/dev/null || true

# Make executable
RUN chmod +x /app/app 2>/dev/null || true

# Expose application port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/actuator/health || exit 1

# Use native executable if available, otherwise fallback to JAR
ENTRYPOINT ["sh", "-c", "if [ -f /app/app ] && [ -x /app/app ]; then /app/app; else java -jar /app/app.jar; fi"]
